# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = CodeAutoBuild
DESTDIR = ./debug
QT += core xml gui widgets

RC_ICONS="bitbug.ico"

CONFIG += debug console
DEFINES += _CONSOLE _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64 QT_TESTCASE_BUILDDIR=\".\"
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
HEADERS += ./MyQThreads.h \
    ./CodeAutoBuild.h \
    ./code.h \
    ./MyProgressBar.h
SOURCES += ./CodeAutoBuild.cpp \
    ./code.cpp \
    ./main.cpp \
    ./MyProgressBar.cpp \
    ./MyQThreads.cpp
FORMS += ./CodeAutoBuild.ui \
    ./MyProgressBar.ui
RESOURCES += res.qrc
